VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTE4Y2JmOGM4YmRiMDhlOWJhOWYzZWE3MDE5MDk0ZCIsIm5iZiI6MTc0NTkxODE2OS43ODcwMDAyLCJzdWIiOiI2ODEwOThkOTBjMTI1YTk1NTMwZmQ2NWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TtSvFbAehs5yLExDuDPxHArxK8N9kUVYpjqX5yjNCPk
VITE_APPWRITE_PROJECT_ID=6811d6d4002b584af113
VITE_APPWRITE_DATABASE_ID=6811d7f700354dbb0556
VITE_APPWRITE_COLLECTION_ID=6811d8030037ef63971a